NODE_ENV=development

#server config
PORT=3000
HOST =mydb123.database.windows.net
HOST_URL=http://mydb123.database.windows.net


#sql server config 
SQL_USER=eren
SQL_PASSWORD=Oguz.acar153
SQL_DATABASE=mydb
SQL_SERVER=mydb123.database.windows.net
SQL_ENCRYPT=true

